**Class-7: Introduction to HTML (Tags & Attributes)**

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-7</title>
</head>

<body>

</body>

</html>

<!-- HTML: Stands for Hypertext Markup Language.

Head Tag: This tag is useful for including metadata that helps in finding your website.

Title Tag: This tag defines the title of the webpage, which is displayed at the top of the browser tab.

Body Tag: This tag is used for displaying content on the browser.

Structuring Our Document

h1...h6 tags: These tags are used for headings, with h1 being the largest and boldest, and h6 being the smallest and
lightest.

<p> tag: This tag is used for long text or paragraphs. -->
