**GITHUB Class-6 Overview**

This class is about collaborating on projects using GitHub.

**Creating a New Repository Using Commands**

1. `echo "# Testing_GITHUB" >> README.md`: This command creates a new README.md file and adds "# Testing_GITHUB" to it.

2. `git init`: This command initializes a new Git repository.

3. `git add README.md`: This command stages the README.md file, preparing it for commit.

4. `git commit -m "MESSAGE"`: This command commits the staged changes and provides a message describing the changes.

5. `git branch -M main`: This command renames the current branch to 'main'.

6. `git remote add origin https://github.com/RajaCS5x/Repositary_Name.git`: This command adds a new remote repository named 'origin' at the specified URL.

7. `git push -u origin main`: This command pushes the commits in the 'main' branch to the 'origin' remote repository.

**Working with an Existing Repository**

(Instructions to be provided)
