<html>
    <head>
        <meta description="My first webpage using html">
        <title>
            My first webpage
        </title>
    </head>
    <body>
        <!-- Intro to HTML -->
        <div id="header">
            <h1>Welcome!!!</h1>
            <p>Lorem <b>ipsum dolor</b> sit amet <strong>consectetur</strong>, 
                adipisicing elit. <span>Consectetur error doloremque veniam optio suscipit deserunt?</span> 
                Adipisci quasi <i>molestias repellendus</i>, sequi fugiat laudantium culpa voluptatem sed 
                tenetur quo, commodi neque perferendis.
            </p>
        </div>
        
        <div id="about">
            <hr><!-- Horizontal break -->
            <h2>Know more...</h2>
            <!-- Inline tags -->
            <a href="https://www.google.com" target="_blank">Google</a> <br>
            <a href="./pages/two.html">About Us</a> <br>
            <a href="./pages/forms.html">Subscribe</a>
            <hr>
        </div>
        
        <div id="story">
            <h2>Our Stories!!</h2>
            <!-- Self closing tag -->
            <img src="./images/computer.jpeg" alt="computer img" width="25%">
            <img src="./images/secondImg.jpeg" alt="computer img">
            <a href="./images/computer.jpeg" download>Click to download</a>
        </div>
        
        <div id="features">
            <h3>Features</h3>
            <ol class="feature-list">  
                <!-- list items -->
                <li class="feature-list-item">First Item</li>
                <li class="feature-list-item">Second Item</li>
                <li class="feature-list-item">Third Item</li>
                <li class="feature-list-item">Fourth Item</li>
            </ol>
        </div>
        
        <!-- Contact -->
        <div id="contact">
            <h3>Contact Us</h3>
            <div class="contact-method">
                <h4 class="contact-header">Email</h4>
                <p>abc@xyz.com</p>
            </div>
            <div class="contact-method">
                <h4 class="contact-header">Instagram</h4>
                <p>@abcxyz</p>
            </div>  
            <div class="contact-method">
                <h4 class="contact-header">Twitter</h4>
                <p>@abcxyz</p>
            </div> 
        </div>                
    </body>
</html>
