<html>
    <head>
        <meta description="My first webpage using html">
        <title>
            My first webpage
        </title>
    </head>
    <body>
        <a href="./../index.html">Go back</a>
        <h1>Subscribe</h1>
        <div id="subscribe">
            <form>
                <label>Firstname</label>
                <input type="text" required> <br> <br>
                <label>Lastname</label> 
                <input type="text" required> <br> <br>
                <label>Email</label>
                <input type="email" required> <br> <br>
                <label>Enter Password</label>
                <input type="password" required> <br> <br>
                <label>Confirm Password</label>
                <input type="password" required> <br> <br>
                <label>Birthday</label>
                <input type="date"> <br> <br>

                <label>Interest</label>
                <select>
                    <option value="coding">Coding</option>
                    <option value="gaming">Gaming</option>
                    <option value="music">Music</option>
                    <option value="sports" selected>Sports</option>
                </select> <br> <br>


                <label>About Us</label>  <br>
                <textarea rows="10" cols="100"></textarea> <br> <br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
