
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- en coding = UTF-8 (human readable) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>HTML5 Semantics</h1>
        <nav>
            <ul>
                <li><a href="./../index.html"> Home </a></li>
                <li><a href="./forms.html"> Subscribe </a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="blogs">
            <h2>Blog 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quos eos, veniam ducimus voluptatum iure laboriosam dolore. Harum aperiam eius similique ipsum tenetur rem, ea est eos asperiores doloribus excepturi.</p>
        </section>
        <section id="articles">
            <article class="articles-items">
                <h2>Chrome Browser</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus ea assumenda, ipsam explicabo expedita porro alias a dolorem. Deleniti dolorum reiciendis distinctio natus veritatis ipsum laudantium vel, officiis blanditiis.</p>
            </article>
            <article class="articles-items">
                <h2>Internet Explorer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus ea assumenda, ipsam explicabo expedita porro alias a dolorem. Deleniti dolorum reiciendis distinctio natus veritatis ipsum laudantium vel, officiis blanditiis.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Footer over header</p>
    </footer>
</body>
</html>
